# banker-algorithm

./: .gitignore  BUILD.md  Procfile  app.json  pom.xml
conf/: config.yml
conf-production/: config.yml  logback.xml
src/assembly/: zip.xml
src/main/java/app/: AppConfig.java  Banker.java  ExampleServer.java  Repository.java  RestServer.java  Runner.java
src/main/java/app/model/: Data.java  DetectRaw.java  Model.java  Raw.java
src/main/java/io/vertx/ext/web/handler/impl/: LoggerHandlerImpl.java
src/main/java/io/x10/: ConfigFactory.java
src/main/java/io/x10/vertx/: IpUtils.java  JsonUtils.java  VectorCalculate.java  WebConfig.java  WebServer.java
src/main/java/io/x10/vertx/data/: JsonError.java  JsonMeta.java  JsonRequest.java  JsonResponse.java
src/test/java/app/: ExampleServerTest.java
src/test/resources/: config1.yml  logback.xml
webroot/: README.md  index.html  package.json
webroot/assets/js/: app.js  auth.js  controllers.js  env.js  models.js  services.js
webroot/assets/views/: login.html
webroot/assets/views/demo-models/: edit.html  list.html
webroot/assets/views/partials/: base_header.html  base_sidebar.html
webroot/src/components/: Banker.vue
webroot/src/router/: index.js
webroot/src/store/: index.js  mutation-types.js
webroot/src/store/modules/: Banker.js
